[gd_scene load_steps=2 format=3 uid="uid://bstar00001"]

[ext_resource type="Script" path="res://scenes/star/star_body.gd" id="1_star"]

[node name="StarBody" type="Node3D"]
script = ExtResource("1_star")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
